@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
:root{
    scroll-behavior: smooth;
}
body{
    --accent-color: #303F9F;
    --text-color: 17, 17, 17;
    --foreground-color: 255, 255, 255;
    background: rgba(var(--foreground-color), 1);
    color: rgba(var(--text-color), 1);
    font-size: 16px;
}
body[data-theme="dark"]{
    --foreground-color: 20, 20, 20;
    --text-color: 238, 238, 238;
}
main{
    margin: 1.5rem;
}
h1, h2, h3, h4, h5{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.8rem;
}
p{
    margin: 1.5rem 0;
    line-height: 1.7;
    color: rgba(var(--text-color), 0.8);
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none !important;
}
.flex{
    display: flex;
}
.icon{
    height: 1.2rem;
    width: 1.2rem;
    fill: none;
    stroke: rgba(var(--text-color), 0.8);
    stroke-width: 6;
    overflow: visible;
    stroke-linecap: round;
    stroke-linejoin: round;
}
.toggle{
    position: relative;
    cursor: pointer;
    z-index: 1;
    padding: 0;
    input[type='checkbox']{
        display: none;
    }
    .switch{
        overflow: hidden;
        display: inline-flex;
        flex-direction: column;
        justify-items: center;
        padding: 0.2rem;
        min-height: 1.6rem;
        max-height: 1.6rem;
        border-radius: 0.5rem;
        position: relative;
        margin: 0;
    }
    .circle{
        border-radius: 0.5rem;
        transition: transform 0.3s;
        &:first-of-type{
            margin-bottom: 0.4rem;
        }
        fill: rgba(var(--text-color), 0.8);
        overflow: visible;
        stroke-linecap: round;
        stroke-linejoin: round;
        height: 1.2rem;
        width: 1.2rem;
        line{
            stroke: rgba(var(--text-color), 0.8);
            stroke-width: 6;
        }
    }
    input:checked ~ .switch .circle{
        transform: translateY(-1.7rem);
    }
}
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    padding: 1.5rem 2rem;
    left: 0;
    right: 0;
    top: 0;
    background: rgba(var(--foreground-color), 1);
    border-bottom: solid 1px rgba(var(--text-color), 0.16);
    box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.06);
    z-index: 3;
}
#logo{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: auto 1fr;
    gap: 0.6rem 0.6rem;
    margin-right: 1rem;
    h4{
        text-transform: capitalize;
        font-size: 1.2rem;
        font-weight: 600;
    }
    h5{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
    #main_logo{
        height: 1.4rem;
        width: 1.4rem;
        fill: rgba(var(--text-color), 1);
        stroke: none;
    }
}
.section{
    margin-top: 3rem;
    h3 + p{
        margin-top: 1rem;
    }
    &:first-of-type{
        margin-top: 0;
    }
}
.card{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    min-width: 20rem;
    border-radius: 0.5rem;
    margin-right: 1.5rem;
    border: solid 1px rgba(var(--text-color), 0.2);
    h3{
        font-weight: 500;
    }
}
sm-menu{
    margin-left: auto;
}
@media only screen and (min-width: 640px){
    main{
        margin: 1.5rem 4vw;
    }
    p{
        max-width: 40rem;
    }
}